HOST="localhost"
PORT=8080
ENV="dev"

DB_BLOG_DSN="postgres://user:password@host:port/dbname"
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME="15m"

CORS_TRUSTED_ORIGINS="http://localhost:3000 http://localhost:8080"
FRONTEND_URL="http://localhost:3000"

LIMITER_RPS=2
LIMITER_BURST=4
LIMITER_ENABLED=true

SMTP_HOST="smtp_host"
SMTP_PORT=25
SMTP_USERNAME="xxx"
SMTP_PASSWORD="xxx"
SMTP_SENDER="Sender <no-reply@sender.mail>"

UPLOAD_PATH="./upload"
UPLOAD_TEMP_PATH="./temp"

DISPLAY_VERSION=false